# Framework Environment variable
# 0:local/1:remote
CONFIG_TYPE=0
DATABASE=sqlite3


# ============ Http Responses Code ===========
# 000
MEESAGE=000000
# 1xx
CONTINE=100000
SWITCHING_PROTOCOLS=101000
# 2xx
SUCCESS=200000
CREATED=201000
UPDATED=201001
# 3xx
# 4xx
CONFLICT=409000
REQUEST_TIMEOUT=408000
UNAUTHORIZED=401000
FORBIDDEN=403000
# 5xx
INTERNAL_SERVER_ERROR= 500000

